<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7FA">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/header_bg_1"
                        android:layout_width="0dp"
                        android:layout_height="273dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_header_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/toolbar_icon_group"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:layout_marginTop="@dimen/padding_xlarge"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/netflix_tag_line"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ic_header_logo"
                        app:layout_constraintTop_toTopOf="@+id/toolbar_icon_group"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_header_logo" />

                    <ImageView
                        android:id="@+id/ic_header_logo"
                        android:layout_width="120dp"
                        android:layout_height="184dp"
                        android:layout_marginTop="-48dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/weflix_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_icon_group" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/weflix_list_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-32dp"
                    android:padding="16dp"
                    android:background="@drawable/weflix_content_background">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_large">

                        <TextView
                            android:id="@+id/movie_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movies"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_tiny"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/movie_popular_all_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="#346AF6"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_xtiny"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/movie_handler"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_large"
                            android:text="Terjadi kesalahan, silahkan coba beberapa saat lagi"
                            android:textColor="#73000000"
                            android:textSize="@dimen/text_xtiny"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movie_title_view"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/movie_popular_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@+id/movie_handler">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E3E3E3"
                        android:layout_marginVertical="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_popular_list"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_tiny"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_popular_all_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="#346AF6"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_xtiny"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/tv_handler"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_large"
                            android:text="Terjadi kesalahan, silahkan coba beberapa saat lagi"
                            android:textColor="#73000000"
                            android:textSize="@dimen/text_xtiny"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_view"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tv_popular_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@+id/tv_handler">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E3E3E3"
                        android:layout_marginVertical="@dimen/padding_large"
                        app:layout_constraintTop_toBottomOf="@+id/movie_popular_list"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/person_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_tiny"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/person_popular_all_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textColor="#346AF6"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_xtiny"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <TextView
                            android:id="@+id/person_handler"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_large"
                            android:text="Terjadi kesalahan, silahkan coba beberapa saat lagi"
                            android:textColor="#73000000"
                            android:textSize="@dimen/text_xtiny"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/person_title_view"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/person_popular_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@+id/person_handler">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E3E3E3"
                        android:layout_marginVertical="@dimen/padding_large"
                        app:layout_constraintTop_toBottomOf="@+id/movie_popular_list"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </ViewSwitcher>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>