<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/youtube_module"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_close"
            android:layout_gravity="end"
            android:src="@drawable/ic_close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/youtube_handler"
        android:gravity="center"
        android:textColor="#FF0000"
        android:text="TERJADI KESALAHAN SAAT LOAD VIDEO YOUTUBE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <WebView
        android:id="@+id/webview_youtube"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
<!--    <FrameLayout-->
<!--        android:id="@+id/youtube_view"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"/>-->



</LinearLayout>
